{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "pink",
    "glyph" : "door-open"
  },
  "name" : "Craftpix New Assets",
  "script" : "\/\/Created by ceyedev\n\/\/V1.10\n\n\nlet baseModule = importModule(\"Base\")\n\nlet html = await new Request(\"https:\/\/craftpix.net\/all-game-assets\").loadString()\n\nlet links = [...html.matchAll(\/<img width=\"360\" height=\"240\" [^<]+ data-src=\"([^\"]+)\"\/gi)].slice(0, 3).map(m => m[1]);\nlet premiumAsset = [...html.matchAll(\/<div class=\"marker\">[\\s\\S]*?<div class=\"([^\"]+)\"\/gi)].slice(0, 3).map(m => m[1]).map(w => w.toLowerCase().includes(\"premium\") ? \"premium\" : \"normal\")\n\nconsole.log(links)\nconsole.log(premiumAsset)\n\n\nlet widget = new ListWidget();\nwidget.setPadding(10, 5, 10, 5)\nwidget.backgroundColor = new Color(\"#ffffff\");\nwidget.backgroundImage = await new Request(\"https:\/\/raw.githubusercontent.com\/ceyedev\/Scriptable\/refs\/heads\/main\/Craftpix\/BG.png\").loadImage()\n\n\nlet gradient = new LinearGradient()\ngradient.colors = [\n   new Color(\"000000\", 0.3),\n   new Color(\"000000\", 0.1),\n   new Color(\"000000\", 1)\n]\ngradient.locations = [0, 0.7, 1]\nwidget.backgroundGradient = gradient\n\n\nlet mainStack = widget.addStack();\nmainStack.layoutVertically();\n\nlet headerStack = mainStack.addStack();\nheaderStack.layoutHorizontally();\nheaderStack.addSpacer()\ncreateGradientText(headerStack, \"Craftpix.net\", 35, new Color(\"F5D68B\"), new Color(\"E8A585\"), \"bold\", 1, false)\nheaderStack.size = new Size(headerStack.size.width, 45)\nheaderStack.addSpacer()\n\nlet subHeaderStack = mainStack.addStack();\nsubHeaderStack.layoutHorizontally();\nsubHeaderStack.addSpacer()\ncreateGradientText(subHeaderStack, \"Latest Assets:\", 15, new Color(\"5CCCA1\"), new Color(\"5BE27B\"), \"bold\", 1, false)\nsubHeaderStack.size = new Size(subHeaderStack.size.width, 20)\nsubHeaderStack.addSpacer()\n\nlet imageStack = mainStack.addStack();\nimageStack.layoutHorizontally();\nimageStack.centerAlignContent();\nimageStack.addSpacer()\nimageStack.size = new Size(imageStack.size.width, 80)\n\n\nlet scaleFactor = 3.1\n\nfor (let i = 0; i < links.length; i++){\n   let stack = await new baseModule.FancyImage().setGlow(15, getColor(premiumAsset[i]+\"Mid\")).setStack(imageStack).setBase64(Data.fromPNG(await new Request(links[i]).loadImage()).toBase64String()).setSize(34.75*scaleFactor, 24*scaleFactor).setOutline(4, getColor(premiumAsset[i]+\"Low\"), getColor(premiumAsset[i]+\"Mid\"), getColor(premiumAsset[i]+\"High\"), getColor(premiumAsset[i]+\"Mid\")).setShadow(20, getColor(premiumAsset[i]+\"Low\")).create()\n   stack.url = \"https:\/\/craftpix.net\/all-game-assets\"\n}\n\nimageStack.addSpacer()\n\nScript.setWidget(widget);\nScript.complete();\nwidget.presentMedium();\n\n\nlet colorsSimplePurple = [\"#a62e58\", \"#90186C\", \"#530D59\"];\nlet colorsSimpleNormal = [\"#a2adf0\", \"#1787cf\", \"#1373ae\"];\nlet colorsSimplePremium = [\"#a62e58\", \"#90186C\", \"#530D59\"];\n\n\nfunction getColor(color) {\n\tconst colors = {\n      \"normalLow\": \"#2ce8f5\",\n      \"normalMid\": \"#0099db\",\n      \"normalHigh\": \"#124e89\",\n      \"premiumLow\": \"#fee761\",    \n      \"premiumMid\": \"#feae34\",\n      \"premiumHigh\": \"#f77622\",\n    };\n    return colors[color];\n}\n\n\nfunction createGradientText(stack, textContent, fontSize, fontColorFrom, fontColorTo, fontWeight, lineLimit, autoSize = false){\n\n  if(autoSize) fontSize = calcSize(fontSize, 10, 8, 50, textContent.length)\n\n  function calcSize(sizeMax, sizeMin, charsMin, charsMax, charCurrent) {\n    if (charCurrent <= charsMin) return sizeMax\n    if (charCurrent >= charsMax) return sizeMin\n    let t = (charCurrent - charsMin) \/ (charsMax - charsMin)\n    return sizeMax - t * (sizeMax - sizeMin)\n  }\n\n  function floatToHex(f) { return Math.round(Math.max(0, Math.min(1, f)) * 255).toString(16).padStart(2, \"0\") }\n  function rgbToHex (r,g,b) { return \"#\" + floatToHex(r) + floatToHex(g) + floatToHex(b) }\n\n  function lerpColor(c1, c2, t){\n    let [r1,g1,b1] = [c1.red, c1.green, c1.blue]\n    let [r2,g2,b2] = [c2.red, c2.green, c2.blue]\n    let r = parseFloat((r1 + (r2-r1)*t).toFixed(5))\n    let g = parseFloat((g1 + (g2-g1)*t).toFixed(5))\n    let b = parseFloat((b1 + (b2-b1)*t).toFixed(5))\n\n    return rgbToHex(r, g, b)\n  }\n\n  let x = 0\n  for(let i=0; i<textContent.length; i++){\n    let t = textContent.length > 1 ? i\/(textContent.length-1) : 0\n    createText(stack, textContent[i], fontSize, new Color(lerpColor(fontColorFrom,fontColorTo,t)), fontWeight, lineLimit)\n    stack.addSpacer(0.25)\n  }\n  stack.addSpacer(1)\n}\n\nfunction createText(stack, textContent, fontSize, fontColor, fontWeight, lineLimit){\n\tlet text = stack.addText(textContent)\n\ttext.textColor = fontColor\n\ttext.font = fontWeight == \"bold\" ? Font.boldSystemFont(Number(fontSize)) : Font.systemFont(Number(fontSize))\n\ttext.lineLimit = lineLimit\n\t\n\ttext.shadowOffset = new Point(1.5, 1.5)\n\ttext.shadowColor = Color.black()\n\ttext.shadowRadius = 2\n  return text\n}",
  "share_sheet_inputs" : [

  ]
}